
["Stats upgrade value"]
	Health = 1.0
	Damage = 1.0
	Knockback = 0.05
	"Attack Speed" = 0.1
	Speed = 0.005
	Luck = 0.5

["Stats limit per level"]
	"Max stat player level section 1" = 20.0
	"Max stat player level section 2" = 40.0
	"Max stat player level section 3" = 60.0
	"Max stat player level section 4" = 80.0
	"Max stat player level section 5" = 100.0
	"Stat player level section 6" = 100.0

["Stats limit in section1"]
	"Health limit" = 6.0
	"Damage limit" = 4.0
	"Knockback limit" = 0.2
	"Attack speed limit" = 0.3
	"Speed limit" = 0.2
	"Luck limit" = 1.0

["Stats limit in section2"]
	"Health limit" = 12.0
	"Damage limit" = 8.0
	"Knockback limit" = 0.4
	"Attack speed limit" = 0.5
	"Speed limit" = 0.4
	"Luck limit" = 2.0

["Stats limit in section3"]
	"Health limit" = 18.0
	"Damage limit" = 12.0
	"Knockcack limit" = 0.6
	"Attack speed limit" = 0.7
	"Speed limit" = 0.6
	"Luck limit" = 3.0

["Stats limit in section4"]
	"Health limit" = 24.0
	"Damage limit" = 16.0
	"Knockback limit" = 0.8
	"Attack speed limit" = 0.9
	"Speed limit" = 0.8
	"Luck limit" = 4.0

["Xp needed per section"]
	"XP section 1" = 2.0
	"XP section 2" = 4.0
	"XP section 3" = 6.0
	"XP section 4" = 8.0
	"XP section 5" = 10.0
	"XP section 6" = 20.0

